<?php 

return [
    // tables
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'type'=>'type',
    'avatar'=>'avatar',
    'phone'=>'phone',
    'address'=>'address',
    'options'=>'options',
    'new'=>'new',
    'search_data'=>'Search for data ......',
    'city'=>'City',
    'password'=>'password',
    'confirm_password'=>'confirm password',
    'close'=>'close',
    'create'=>'create',
    'update'=>'update',
    'delete'=>'delete',
    'are_you_provider'=>'Are you service provider ?',
    'advertisements'=>'advertisements',
    'video'=>'video',
    'image'=>'image',
    'remove'=>'remove',
    'upload'=>'upload',
    'user'=>'user',
    'check_package'=>'chaeck User Package',
    'project_name'=>'project name',
    'delete_msg'=>'you will not be able to restore this item',
    'assuring'=>'Are you sure for this action ?',
    'ad_search'=>'Search for ad title ....',
    'select_city'=>'Select city',
    'select_state'=>'Select state',
    'select_region'=>'Select region',
    'select_neighbor'=>'Select neighbor',
    'status'=>'status',
    'shown'=>'shown',
    'state'=>'state',
    'region'=>'region',
    'neighbor'=>'neighbor',
    'description'=>'description',
    'ad_title'=>'ad title',
    'ad_category'=>'ad category',
    'currency'=>'currency',
    'price'=>'price',
    'whatsapp'=>'whatsapp',
    'area'=>'area',
    'appart_model'=>'appartment model',
    'floor_arrang'=>'floor arrangement',
    'filter'=>'filter',
    'clear'=>'clear',
    'id'=>'id',
    'categories'=>'categories',
    'currencies'=>'currencies',
    'sympol'=>'sympol',
    'countrties'=>'countrties',
    'cities'=>'cities',
    'country'=>'country',
    'states'=>'states',
    'regions'=>'regions',
    'neighbors'=>'phone',
    'ads_numbers'=>'ads numbers',
    'packages'=>'packages',
    'packages'=>'packages',
    'features'=>'features',
    'offer_price'=>'offer price',
    'period'=>'period',
    'orders'=>'orders',
    'package'=>'package',
    'start_at'=>'start_at',
    'end_at'=>'end_at',
    'question'=>'question',
    'answer'=>'answer',
    'faqs'=>'faqs',
    'terms'=>'terms',
    'privacy'=>'privacy',
    'slider'=>'slider',
    'sliders'=>'sliders',
    'logo'=>'logo',
    'editors'=>'editors',
    'ordinary_users'=>'ordinary_users',
    'providers'=>'providers',
    'countries'=>'countries',
    'pages_content'=>'pages_content',
    'home_sliders'=>'home_sliders',
    'settings'=>'settings',
    'dashboard'=>'الرئيسية',
    'menu'=>'menu',




    'all_users'=>'All Users'
];